NODE_ENV=production
# NEXTAUTH_URL=http://localhost:1111  # set if you want to use SSO
# NEXT_PUBLIC_BASE_URL=http://localhost:1111
# NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret  # replace if used

APP_PATH=.

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
TZ=Europe/Athens
